<html>
  <head>
    <title>My Website</title>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-left: 150px;
        background-color: blue;
      }
      
      .navbar {
        background-color: #555;
      }
      ul{
        padding: 0;
        margin-left: 500px;;
        list-style-type: none;  
      }
      li{
        display:inline-block;
        margin-right: 20px;
     }
       li{
       display: inline-block;
        border-radius: 3px;
       padding:2px ;
       margin-left: 0;
    }
    li a{
      text-decoration:none ;
    }
    </style>
  </head>
    <body style="background-image: url(images/dairy.jpg.jpg) " width:50px; height:40px;>
          <h1>dairy ranch</h1>
      <nav>
          <ul>
              <li><a href="index.html">index</a></li>
              <li><a href="about2.html">About</a></li>
              <li><a href="services2.html">Services</a></li>
              <li><a href="contact us2.html">Contact</a></li>
          </ul>
      </nav>
      <section>
        <img src="images/mylesb.jpg.jpg" style="width:800px;height:500px">
        <p> welcome to our dairy farm</p>
        <p>we are a family-owned dairy farm that has been providing fresh milk and dairy products to the local community for over 50 years</p>
      </section>
      <footer>
        <p>c0pyright@ 2023 dairy myles.</p>
      </footer>
    </body>
</html>
    

  